.bio-section-title {
  font-weight: 400;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  text-align: center;
  color: #eee;
}

.toggle_add {
  font-size: 48px;
  font-weight: 400;
  color: $color-grey;
}

.bio {
  .form-group {
    display: grid;
    align-items: start;
    grid-template-columns: 15ch auto;
    label {
      color: $color-white;
    }

    &:last-child {
      margin-top: 24px;
      justify-content: right;
    }
  }
}

.social-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.social-item {
  position: relative;
  padding: 8px;
  background: white;
  border-radius: 4px;

  .add-social-button {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    i {
      font-size: 48px;
      font-weight: 400;
      color: $color-grey;
    }
  }

  form {
    display: flex;
    flex-direction: column;

    & .form-group:last-child {
      display: flex;
      flex-direction: row-reverse;
    }
  }

  div {
    i {
      margin-right: 4px;
    }
  }

  .btn-action {
    margin-top: 12px;
    display: flex;
    gap: 10px;

    button {
      border-radius: 4px;
      cursor: pointer;

      a {
        text-decoration: none;
        color: $color-black;
        &:hover {
          text-decoration: none;
          color: $color-black;
        }
      }
    }
  }
}

.experience {
  margin-top: 24px;

  .experience-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .experience-card {
      background-color: $color-white;
      padding: 8px;
      border-radius: 4px;

      &__header {
        padding-bottom: 4px;
        margin-bottom: 4px;
        border-bottom: solid 1px $color-grey;
        h3 {
          font-size: 18px;
        }
        h4 {
          font-size: 14px;
        }
        a {
          color: $color-secondary;
        }
      }

      &__body {
        li p {
          font-size: 14px;
        }

        li {
          &:last-child {
            margin-bottom: 8px;
          }
        }
      }

      &__footer {
        display: flex;
        flex-direction: row-reverse;
        gap: 10px;
      }

      &__add {
        min-height: 210px;
        background-color: #eee;
        padding: 8px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }

    .experience-item {
      form {
        display: flex;
        flex-direction: column;
        width: 100%;

        .checkbox {
          display: flex;
          input {
            width: 24px;
            height: 24px;
            margin: 0 8px 12px 0;
            cursor: pointer;
          }
        }

        .add-desc-button {
          display: flex;
          gap: 8px;
          i {
            font-size: 32px;
            color: $color-black;
          }
          div {
            margin: auto 0;
          }
        }
      }

      & .form-group:last-child {
        display: flex;
        flex-direction: row-reverse;
      }

      .desc-item {
        display: flex;
        gap: 8px;
        i {
          font-size: 38px;
          color: var(--bs-danger);
        }
      }
    }
  }
}

.skillform {
  &__items {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 20px;

    .skillform-card {
      background-color: $color-white;
      padding: 8px;
      border-radius: 4px;
      gap: 8px;
      display: flex;
      justify-content: space-between;
      position: relative;

      .btn-action {
        display: flex;
        flex-direction: column;
        gap: 8px;
        a {
          color: $color-black;
        }
        i {
          cursor: pointer;
        }
      }

      &__add {
        background-color: $color-white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        width: 88px;
        height: 88px;
        border-radius: 4px;
      }
    }

    .skillform-wrapper {
      width: 200px;
    }
  }

  &__image {
    position: relative;
    width: 48px;
    height: 48px;
  }

  .form-group {
    &:last-child {
      margin-top: 24px;
      display: flex;
      flex-direction: row-reverse;
    }
  }
}
